# Production Environment Configuration
FLAVOR=prod
APP_TITLE=Bayshore Specialty Rx
API_BASE_URL=https://prod-api.example.com/api/v1
SENTRY_DSN=
cognitoClientId=xxxx-prod
cognitoUserPoolId=ca-central-1_xxxxxProd
cognitoUserPoolRegion=ca-central-1
cognitoClientRedirectUri=https://app.example.com/
cognitoClientWebDomain=https://ccusers.auth.ca-central-1.amazoncognito.com
