apiVersion: v1
data:
  mapRoles: |-
    - groups:
      - system:bootstrappers
      - system:nodes
      - system:node-proxier
      rolearn: arn:aws:iam::068898927889:role/dev-eks-fargate-cluster-podexecrole
      username: system:node:{{SessionName}}
    - rolearn: arn:aws:iam::068898927889:role/card-collectors-backend-deploy-role
      username: backend-deploy
      groups:
      - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  - system:node-proxier\n  rolearn: arn:aws:iam::068898927889:role/dev-eks-fargate-cluster-podexecrole\n  username: system:node:{{SessionName}}\n- rolearn:arn:aws:iam::068898927889:role/card-collectors-backend-deploy-role\n  username: backend-deploy\n  groups:\n    - system:masters\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-10-10T04:02:24Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"5383568","uid":"e6d8ad4d-38b3-4912-90ef-6a8d8f4518ff"}}
  creationTimestamp: "2025-10-10T04:02:24Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "5385372"
  uid: e6d8ad4d-38b3-4912-90ef-6a8d8f4518ff
