apiVersion: apps/v1
kind: Deployment
metadata:
  name: collectorcard-api
  namespace: collectorcard
  labels:
    app: collectorcard-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: collectorcard-api
  template:
    metadata:
      labels:
        app: collectorcard-api
    spec:
      containers:
        - name: collectorcard-api
          image: 782496497250.dkr.ecr.us-east-1.amazonaws.com/collectorcard-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "3000"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: collectorcard-db-secret
                  key: DATABASE_URL
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: collectorcard-redis-secret
                  key: REDIS_URL
      imagePullSecrets:
        - name: ecr-secret
