apiVersion: v1
kind: Service
metadata:
  name: collectorcard-api-svc
  namespace: collectorcard
  labels:
    app: collectorcard-api
spec:
  type: LoadBalancer  # or ClusterIP, depending on your use case
  selector:
    app: collectorcard-api
  ports:
    - name: http
      port: 80
      targetPort: 3000
